<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
    body {
        background-image: url(aboutusbg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif; 
        margin: 0;
        padding: 0; 
    }
    

    .container {
        width: 80%;
        margin: 0 auto;
        background-color: #FCC4B9;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
        font-size: 50px;
    }

    .company-info {
        margin-top: 20px;
    }

    .company-info p {
        text-align: center;
        color: #666;
        font-size: 30px;
    }

    .company-info img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    #nav-div {
        right: 10%;
        top: 2%;
        text-decoration: none;
        position: absolute;
        font-size: 40px;
    }

    #nav-text-div{
        list-style: none;
        display: inline-block;
        padding: 0;
        line-height: auto;
        font-size: 70px;
        margin-bottom: 50px;
    }

    #logo-div {
        position: absolute;
        top: 2%;
        padding-left: 12%;
    }
</style>
</head>
<body>
    <div id="header">
        <div id="logo-div">
            <img src="arcafe logo png ver 2.png" width="70px" height="70px">
            </div>

        <div id="nav-div">
                <a href="arcafe.html" style="color: black">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Menu.html" style="color: black"  target="_blank">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="AboutUs.html" style="color: black;" target="_blank">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="ContactUs.html" style="color: black" target="_blank">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" style="color: black">Stores Near You</a>
            </div>
        </div>
<div class="container">
    <br><br><br>
    <h1>About Us</h1>
    <div class="company-info">
        <img src="arcafe logo png ver 2.png" alt="Company Logo" style="width: 10%; height: 10%;">
        <br><br>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
        <p>Contact us at: <a href="tel:09178752754">09178752754</a> | <a href="tiocristinejoy@gmail.com">tiocristinejoy@gmail.com</a></p>
    </div>
</div>

</body>
</html>
