<!DOCTYPE html>
<html>
    <head>
        <title>Contact US</title>
        <style>
            *{
                background-color: #FCC4B9;
            }
            img{
                display: block;
                margin: 0 auto;
            }

            #nav-div {
            right: 28%;
            top: 2%;
            text-decoration: none;
            position: absolute;
            font-size: 60px;
            }

            #nav-text-div{
            list-style: none;
            display: inline-block;
            padding: 0;
            line-height: auto;
            font-size: 70px;
            margin-bottom: 50px;
            }

            #logo-div {
            position: absolute;
            top: 2%;
            padding-left: 28%;
            }


        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo-div">
                <img src="arcafe logo png ver 2.png" width="70px" height="70px">
                </div>
    
            <div id="nav-div">
                    <a href="arcafe.html" style="color: black">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Menu.html" style="color: black" target="_blank">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="AboutUs.html" style="color: black;" target="_blank">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="ContactUs.html" style="color: black" target="_blank">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="color: black">Stores Near You</a>
                </div>
            </div>
        <br><br><br><br><br><br><br><br>
        <img src="Contact Us.png" alt="Contact Details" style="width: 2500px; height: 50%;" >
    </body>
</html>