<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-carousel {
            padding-top: 75px;
            max-width: 50rem; /* Adjust the max-width as needed */
            margin: 0 auto; /* Center align the carousel */
        }
        body {
            background-color: #FCC4B9;
        }
        .nav-div {
            text-align: center;
            padding: 1em 0;
        }
        .nav-text-div {
            list-style: none;
            display: inline-block;
            padding: 0;
            line-height: auto;
            font-size: 70px;
            margin-bottom: 50px;
            font-family: sans-serif;
            color: #420000;
        }
        p {
            color: black;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body class="p-5 m-0 border-0 bd-example m-0 border-0">

<div class="custom-carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        
        <div class="nav-div">
            <div class="nav-text-div">MENU</div>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Pastries.png" class="d-block w-100" alt="Pastries">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="French Toast 2.png" class="d-block w-100" alt="French Toast">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="Matcha Cookie.png" class="d-block w-100" alt="Matcha Cookie">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="Chocolate Cookie.png" class="d-block w-100" alt="chocolate Cookie">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="Strawberry cake.png" class="d-block w-100" alt="Strawberry cake">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
