<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initital-scale=1">
        <title>TIO_FINALS</title>

        <style type = "text/css">
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            #wrapper-div {
                width: 80%;
                /*background-color: orange;*/
                margin:auto;    
            }

            #logo-div {
                width: 50%;
                min-height: 10px;
                padding-left: 3%;
                line-height: 10px ;
                margin-bottom: 10px;
            }

            #nav-div {
                width: 50%;
                min-height: 30px;
                padding-left: 30%;
                line-height: 50px ;
                position: absolute;
                left: 40%;
                top: 0%;
            }
            
            #nav-text-div{
                text-align: right;
                width: 95%;
                min-height: 100px;
                line-height: 1px;
                color: brown;
                float: right;
                font-family: arial;
                font-size: 20px;
                position: absolute;
                left: 2px;
                top: 30px;

            }
            #headerbanner-div {
                width: 100%;
                min-height: 100px;
                background-color: lightgray;
                font-family: arial;
                line-height: 100px;
                text-align: center;
                margin-bottom: 10px;
            }

            #main-div {
                width: 100%;
                min-height: 400px;
                margin-bottom: 10px;
                /*background-color: lightgray;*/

            }
            #sidebar-div {
                width: 20%;
                min-height: 400px;
                background: lightgray;
                font-family: arial;
                float: left;
                text-align: center;
                line-height: 400px;
            }

            #bodyarea-div {
                width: 75%;
                min-height: 400px;
                background: lightgray;
                font-family: arial;
                float: right;
                text-align: center;
                line-height: 400px;
            }

            #footer-div {
                width: 100%;
                min-height: 50px;
                background-color: lightgray;
                font-family: arial;
                line-height: 50px ;
                text-align: center;
            }


        </style>

    </head>

    <body>
    <div id = "wrapper-div"> 
        <div id="logo-div">
            <img src="arcafe logo.png" width="50px" height="50px">
            </div>

        <div id="nav-div">
            <div id="nav-text-div">
                <a href="#">Menu</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Stores Near You</a>
            </div>
        </div>

        <div id="headerbanner-div">
            <img src="arcafe header.png">
        </div>

        <div id="main-div">

            <div id="sidebar-div">
                Side Bar
            </div>
            <div id="bodyarea-div">
                Body Area
            </div>

        </div>

        <div id="footer-div">
            Footer
        </div>
    </div>
    </body>
</html>