<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Menu</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .custom-carousel {
    padding-top: 75px;
    max-width: 80rem; /* Adjust the max-width as needed */
    margin: 0 auto; /* Center align the carousel */
    }
 
    body {
    background-color: #bfa292;
    }
 
    p {
    color: black;
    font-size: 20px;
    margin-top: 10px;
    }

    .Menu {
    text-align: center;
    font-size: 150px;
    }

    #nav-div {
    right: 10%;
    top: 2%;
    text-decoration: none;
    position: absolute;
    font-size: 60px;
    }

    #nav-text-div{
    list-style: none;
    display: inline-block;
    padding: 0;
    line-height: auto;
    font-size: 70px;
    margin-bottom: 50px;
    }

    #logo-div {
    position: absolute;
    top: 2%;
    padding-left: 28%;
    }
    </style>
  </head>
  <body class="p-5 m-0 border-0 bd-example m-0 border-0">
    <div id="header">
        <div id="logo-div">
            <img src="arcafe logo png ver 2.png" width="70px" height="70px">
            </div>

        <div id="nav-div">
                <a href="arcafe.html" style="color: black">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Menu.html" style="color: black" target="_blank">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="AboutUs.html" style="color: black;" target="_blank">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="ContactUs.html" style="color: black" target="_blank">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" style="color: black">Stores Near You</a>
            </div>
        </div>
    <br>
    <br>
    <br>
    <br>
    <div class="Menu">Menu</div>
    <div class="custom-carousel">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Pastries.png" class="d-block w-100" alt="Pastries Menu">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="French Toast.png" class="d-block w-100" alt="French Toast">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="Chocolate Cookie.png" class="d-block w-100" alt="Chocolate Cookie">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="Matcha Cookie.png" class="d-block w-100" alt="Matcha Cookie">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="Strawberry cake.png" class="d-block w-100" alt="Strawberry Cake">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
 
  </body>
</html>
 